.multi-calendar .calendar-nav > .change-month {
  width: 30ex;
  margin-right: 5px;
}
.multi-calendar .viewport .calendar {
  width: 50%;
  padding: 1%;
  float: left;
}
.calendar-day {
  box-shadow: 1px 1px 0 rgba(0,0,0,0.05), inset 1px 1px 0 rgba(0,0,0,0.05);
  position: relative;
  float: left;
  width: 60px;
  height: 50px;
}
.calendar-day .calendar-day-inner {
  height: 100%;
  width: 100%;
  overflow: hidden;
  position: absolute;
}
.calendar-day.selected {
  background-color: rgba(53,126,189,0.2);
}
.calendar-day.dow-6,
.calendar-day.dow-0 {
  background-color: rgba(255,241,0,0.05);
}
.calendar-day.dow-6.selected,
.calendar-day.dow-0.selected {
  background-color: rgba(73,138,170,0.28);
}
.calendar-day.today {
  background-color: rgba(53,126,189,0.05);
}
.calendar-day.today.selected {
  background-color: rgba(53,126,189,0.3);
}
.calendar-day .date {
  position: absolute;
  pointer-events: none;
}
.calendar-day .date {
  top: 3%;
  left: 8%;
}
.calendar.month-view {
  min-width: 300px;
}
.calendar.month-view .month-label {
  text-align: center;
  margin-bottom: 5px;
}
.calendar.month-view .week-row {
  width: 100%;
  height: 0;
  padding-top: 14%;
  position: relative;
}
.calendar.month-view .dow-labels {
  width: 100%;
  height: 1.7em;
  position: relative;
}
.calendar.month-view .calendar-day {
  bottom: 0;
}
.calendar.month-view .calendar-day,
.calendar.month-view .dow-labels label {
  position: absolute;
  float: none;
  width: 14.285714285714286%;
  height: auto;
  top: 0;
  list-style-type: none;
}
.calendar.month-view .calendar-day.dow-0,
.calendar.month-view .dow-labels label.dow-0 {
  left: 0%;
}
.calendar.month-view .calendar-day.dow-1,
.calendar.month-view .dow-labels label.dow-1 {
  left: 14.285714285714286%;
}
.calendar.month-view .calendar-day.dow-2,
.calendar.month-view .dow-labels label.dow-2 {
  left: 28.571428571428573%;
}
.calendar.month-view .calendar-day.dow-3,
.calendar.month-view .dow-labels label.dow-3 {
  left: 42.85714285714286%;
}
.calendar.month-view .calendar-day.dow-4,
.calendar.month-view .dow-labels label.dow-4 {
  left: 57.142857142857146%;
}
.calendar.month-view .calendar-day.dow-5,
.calendar.month-view .dow-labels label.dow-5 {
  left: 71.42857142857143%;
}
.calendar.month-view .calendar-day.dow-6,
.calendar.month-view .dow-labels label.dow-6 {
  left: 85.71428571428572%;
}
